upstream django {
    server  unix:///usr/src/app/mysite/mysite.sock;
#    server      127.0.0.1:8001;
}

server {
    listen          8000;
    server_name     127.0.0.1;
    charset         utf-8;
    client_max_body_size    75M;
    location /media {
        alias /usr/src/app/mysite/media;
    }
    location /static {
        alias /usr/src/app/mysite/static;
    }
    location / {
        uwsgi_pass      django;
        include         /usr/src/app/mysite/uwsgi_params;
    }
}